# data-extract-clean-analysis

./: pom.xml
src/main/java/cn/xpleaf/dataClean/constants/: JedisConstants.java
src/main/java/cn/xpleaf/dataClean/mr/job/: AccessLogCleanJob.java  ProvincePVAndUVJob.java
src/main/java/cn/xpleaf/dataClean/mr/mapper/: AccessLogCleanMapper.java  ProvincePVAndUVMapper.java
src/main/java/cn/xpleaf/dataClean/mr/reducer/: ProvincePVAndUVReducer.java
src/main/java/cn/xpleaf/dataClean/mr/writable/: AccessLogWritable.java
src/main/java/cn/xpleaf/dataClean/utils/: JedisUtil.java  Redis4IpOps.java  UserAgent.java  UserAgentUtil.java
